{
  "name": "redflag-solana-bridge",
  "version": "1.0.0",
  "type": "module",
  "description": "redflag.web3 Solana bridge relayer — watches wRF transfers and credits RF",
  "main": "bridge_relayer.mjs",
  "scripts": {
    "start": "node bridge_relayer.mjs"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
